<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <title>L'apprentissage de Linux</title>
  </head>
 <body>
 <header>
  <img src="assets/NewTux.png" alt="Le Pingouin de Linux" />
  <h1>Linux à l'IUT</h1>
  <nav>
  <ul>
   <li><a href="#">Accueil</a></li>
   <li><a href="#">SE Linux</a></li>
   <li><a href="#">Programmation Système</a></li>
  </ul>
  </nav>
 </header>
 <section id="corps">
 <article>
  <h1>Historique de l'enseignement de linux à l'IUT</h1>
  <p>Montius nos tumore inusitato quodam et novo ut rebellis et maiestati 
  recalcitrantes Augustae per haec quae strepit incusat iratus nimirum quod 
  contumacem praefectum, quid rerum ordo postulat ignorare dissimulantem 
  formidine tenus iusserim custodiri.</p>

  <p>Accedat huc suavitas quaedam oportet sermonum atque morum, haudquaquam 
  mediocre condimentum amicitiae. Tristitia autem et in omni re severitas habet 
  illa quidem gravitatem, sed amicitia remissior esse debet et liberior et 
  dulcior et ad omnem comitatem facilitatemque proclivior.</p>

  <p>Circa hos dies Lollianus primae lanuginis adulescens, Lampadi filius ex 
  praefecto, exploratius causam Maximino spectante, convictus codicem noxiarum 
  artium nondum per aetatem firmato consilio descripsisse, exulque mittendus, 
  ut sperabatur, patris inpulsu provocavit ad principem, et iussus ad eius 
  comitatum duci, de fumo, ut aiunt, in flammam traditus Phalangio Baeticae 
  consulari cecidit funesti carnificis manu.</p>

  <p>Et quia Mesopotamiae tractus omnes crebro inquietari sueti praetenturis 
  et stationibus servabantur agrariis, laevorsum flexo itinere Osdroenae 
  subsederat extimas partes, novum parumque aliquando temptatum commentum 
  adgressus. quod si impetrasset, fulminis modo cuncta vastarat. erat autem 
  quod cogitabat huius modi.</p>

  <p>Eodem tempore Serenianus ex duce, cuius ignavia populatam in Phoenice 
  Celsen ante rettulimus, pulsatae maiestatis imperii reus iure postulatus 
  ac lege, incertum qua potuit suffragatione absolvi, aperte convictus familiarem 
  suum cum pileo, quo caput operiebat, incantato vetitis artibus ad templum 
  misisse fatidicum, quaeritatum expresse an ei firmum portenderetur imperium, 
  ut cupiebat, et cunctum.</p>
 </article>
 <aside>
  <section>
  <h1>Linux-Party</h1>
  <p>Venez nombreux installer la distribution de votre choix le jeudi 24 octobre à partir de 13h30.</p>
  <p>Goûter offert !</p>
  <img src="assets/mint-logo.jpg" alt="Logo de Mint" />
  <img src="assets/debian-logo.png" alt="Logo de Debian" />
  <img src="assets/ubuntu-logo.jpg" alt="Logo d'Ubuntu" />
  <img src="assets/mageia-logo.png" alt="Logo de Mageia" />
  <img src="assets/arch-logo.jpg" alt="Logo d'Arch-linux" />
  </section><section>
  <h1>Choisir sa distribution</h1>
  <p>Des étudiants et des enseignants pourront vous conseiller.</p>
  <p>Vous pouvez également consulter auparavant <a href="http://distrowatch.com/dwres.php?resource=major&amp;language=FR">ce site</a>
  pour commencer à vous faire une idée</p> 
  </section>
 </aside>
 </section>
 <footer>
  <ul>
   <li>Réalisé avec Notepad++</li>
   <li>HTML5 valide</li>
   <li>CSS valide</li>
  </ul>
 </footer>
 </body>
</html>
